{
  "name": "phonebook_backend",
  "version": "0.0.1",
  "description": "My solutions for Full Stack open part 3 exercises",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf dist && cd /home/tanzid/Documents/full_stack_open/exercises/full-stack-open/part2/phonebook/ && npm run build && cp -r dist /home/tanzid/Documents/full_stack_open/exercises/full-stack-open-part3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsultan16/full-stack-open-part3.git"
  },
  "author": "Tanzid Sultan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsultan16/full-stack-open-part3/issues"
  },
  "homepage": "https://github.com/tsultan16/full-stack-open-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@stylistic/eslint-plugin-js": "^3.1.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0"
  }
}
